2024-12-13 13:43:48.668 GMT [28308] LOG:  starting PostgreSQL 17.2 on arm64-apple-darwin20.0.0, compiled by clang version 14.0.6, 64-bit
2024-12-13 13:43:48.669 GMT [28308] LOG:  listening on IPv6 address "::1", port 5432
2024-12-13 13:43:48.669 GMT [28308] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-13 13:43:48.670 GMT [28308] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-13 13:43:48.674 GMT [28311] LOG:  database system was shut down at 2024-12-13 13:38:36 GMT
2024-12-13 13:43:48.676 GMT [28308] LOG:  database system is ready to accept connections
2024-12-13 13:45:57.844 GMT [28470] FATAL:  database "postgress" does not exist
2024-12-13 13:48:19.925 GMT [28554] FATAL:  database "postgress" does not exist
2024-12-13 13:48:20.237 GMT [28564] FATAL:  database "postgress" does not exist
2024-12-13 13:48:20.444 GMT [28574] FATAL:  database "postgress" does not exist
2024-12-13 13:48:28.672 GMT [28597] FATAL:  database "-D" does not exist
2024-12-13 13:48:28.998 GMT [28607] FATAL:  database "-D" does not exist
2024-12-13 13:48:29.206 GMT [28617] FATAL:  database "-D" does not exist
2024-12-13 13:48:30.438 GMT [28629] FATAL:  database "postgress" does not exist
2024-12-13 13:48:30.753 GMT [28639] FATAL:  database "postgress" does not exist
2024-12-13 13:48:32.111 GMT [28648] FATAL:  database "postgress" does not exist
2024-12-13 13:48:48.672 GMT [28309] LOG:  checkpoint starting: time
2024-12-13 13:48:53.554 GMT [28309] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.875 s, sync=0.003 s, total=4.883 s; sync files=15, longest=0.001 s, average=0.001 s; distance=284 kB, estimate=284 kB; lsn=0/1549008, redo lsn=0/1548F78
2024-12-13 13:50:44.544 GMT [28793] FATAL:  database "postgress" does not exist
2024-12-13 13:50:49.667 GMT [28810] FATAL:  database "postgress" does not exist
2024-12-13 13:50:49.915 GMT [28820] FATAL:  database "postgress" does not exist
2024-12-13 13:50:50.097 GMT [28830] FATAL:  database "postgress" does not exist
2024-12-13 13:51:00.677 GMT [28858] FATAL:  database "postgress" does not exist
2024-12-13 13:51:01.632 GMT [28865] FATAL:  database "./postgress" does not exist
2024-12-13 13:51:06.514 GMT [28921] FATAL:  database "postgress" does not exist
2024-12-13 13:51:06.829 GMT [28931] FATAL:  database "postgress" does not exist
2024-12-13 13:51:20.200 GMT [28953] FATAL:  database "./postgreSQL" does not exist
2024-12-13 13:51:32.906 GMT [29066] FATAL:  database "./postgreSQL_DB" does not exist
2024-12-13 13:52:27.166 GMT [29130] FATAL:  role "postgres" does not exist
2024-12-13 13:52:31.456 GMT [29182] FATAL:  database "./postgreSQL_DB" does not exist
2024-12-13 13:55:27.738 GMT [29272] FATAL:  database "postgress" does not exist
2024-12-13 13:55:31.079 GMT [29285] FATAL:  database "postgress" does not exist
2024-12-13 13:55:31.457 GMT [29295] FATAL:  database "postgress" does not exist
2024-12-13 13:55:31.790 GMT [29305] FATAL:  database "postgress" does not exist
2024-12-13 13:56:01.180 GMT [29347] FATAL:  database "./postgreSQL_DB" does not exist
2024-12-13 13:56:31.573 GMT [29464] FATAL:  database "./Users/nelson/py/ml_App/trend-analysis/postgreSQL_DB" does not exist
2024-12-13 13:56:47.007 GMT [29518] FATAL:  database "/Users/nelson/py/ml_App/trend-analysis/postgreSQL_DB" does not exist
2024-12-13 13:57:57.720 GMT [29672] FATAL:  role "postgres" does not exist
2024-12-13 14:10:45.257 GMT [29882] FATAL:  database "postgress" does not exist
2024-12-13 14:12:25.318 GMT [28308] LOG:  received fast shutdown request
2024-12-13 14:12:25.319 GMT [28308] LOG:  aborting any active transactions
2024-12-13 14:12:25.321 GMT [28308] LOG:  background worker "logical replication launcher" (PID 28314) exited with exit code 1
2024-12-13 14:12:25.321 GMT [28309] LOG:  shutting down
2024-12-13 14:12:25.322 GMT [28309] LOG:  checkpoint starting: shutdown immediate
2024-12-13 14:12:25.325 GMT [28309] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=256 kB; lsn=0/15490B8, redo lsn=0/15490B8
2024-12-13 14:12:25.328 GMT [28308] LOG:  database system is shut down
